[pytest]
;log_auto_indent = Ture
log_cli = True
log_cli_level = INFO
log_cli_format = %(name)s %(asctime)s %(levelname)s %(filename)s(%(lineno)d)::%(funcName)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S


markers=
    public: public
    sp2: sp2
    sp3: sp3
